MONGO_URI=mongodb+srv://Csillag:1234@cluster0.v7vlz.mongodb.net/GeoPin?retryWrites=true&w=majority

OAUTH_CIENT_ID=68551619717-11oo6u2adrbc5kv53ca77f3c4bqsrn8d.apps.googleusercontent.com
PROJECT_ID=pins-304117
PROJECT_NAME=pins
PROJECT_NUMBER=68551619717
KEY_ID=79ee5352-994f-45e6-8cb8-4e4ef896ed4f

CLOUD_NAME=dskitphns
API_KEY=687418242917355
CLOUDINARY_URL=cloudinary://687418242917355:K16JYFwr-EoTtM-0Ua78ZYMu4xo@dskitphns
API_SECRET=K16JYFwr-EoTtM-0Ua78ZYMu4xo
API_BASE_URL=https://api.cloudinary.com/v1_1/dskitphns

FRONTEND_URL=http://localhost:3000

NETLIFY_PERSONAL_ACCESS_TOKEN_PINS_ACCESS=zEiozHFz8vjLKxxkyC44mY0glZyMSt5iA2mGERK5B80
NETLIFY_URL=https://admiring-clarke-e23b22.netlify.app
HEROKU_URL=https://pinitall.herokuapp.com/
